In [2]:
%config IPCompleter.greedy=True

In [63]:
from pyspark.sql import SparkSession
import pandas as pd
import matplotlib.pyplot as plt

spark = SparkSession.builder.appName('ml-bank').getOrCreate()
original_data = spark.read.csv('ibm-hr-analytics-attrition.csv', header = True, inferSchema = True)

columnNames = ["Age","Attrition" ,"Department","Gender" ,"JobSatisfaction" ,"MonthlyIncome","TotalWorkingYears","OverTime","PerformanceRating"]
df = original_data.select(columnNames)
pandas = df.toPandas()

In [64]:
dummies = pd.get_dummies(pandas["Gender"])
pandas = pd.concat([dummies,pandas],axis='columns')

dummies = pd.get_dummies(pandas["Department"])
pandas = pd.concat([dummies,pandas],axis='columns')

dummies = pd.get_dummies(pandas["Attrition"])
pandas = pd.concat([dummies,pandas],axis='columns')

dummies = pd.get_dummies(pandas["OverTime"])
pandas = pd.concat([dummies,pandas],axis='columns')

pandas = pandas.drop(["Gender","Department","Attrition","OverTime"],axis='columns')

pandas

,No,Yes,No,Yes,Human Resources,Research & Development,Sales,Female,Male,Age,JobSatisfaction,MonthlyIncome,TotalWorkingYears,PerformanceRating
0,0,1,0,1,0,0,1,1,0,41,4,5993,8,3
1,1,0,1,0,0,1,0,0,1,49,2,5130,10,4
2,0,1,0,1,0,1,0,0,1,37,3,2090,7,3
3,0,1,1,0,0,1,0,1,0,33,3,2909,8,3
4,1,0,1,0,0,1,0,0,1,27,2,3468,6,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,1,0,1,0,0,1,0,0,1,36,4,2571,17,3
1466,1,0,1,0,0,1,0,0,1,39,1,9991,9,3
1467,0,1,1,0,0,1,0,0,1,27,2,6142,6,4
1468,1,0,1,0,0,0,1,0,1,49,2,5390,17,3
1469,1,0,1,0,0,1,0,0,1,34,3,4404,6,3

In [65]:
from sklearn.linear_model import LinearRegression
model = LinearRegression()

In [74]:
X = pandas.drop(["PerformanceRating"],axis='columns')
X

,No,Yes,No,Yes,Human Resources,Research & Development,Sales,Female,Male,Age,JobSatisfaction,MonthlyIncome,TotalWorkingYears
0,0,1,0,1,0,0,1,1,0,41,4,5993,8
1,1,0,1,0,0,1,0,0,1,49,2,5130,10
2,0,1,0,1,0,1,0,0,1,37,3,2090,7
3,0,1,1,0,0,1,0,1,0,33,3,2909,8
4,1,0,1,0,0,1,0,0,1,27,2,3468,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,1,0,1,0,0,1,0,0,1,36,4,2571,17
1466,1,0,1,0,0,1,0,0,1,39,1,9991,9
1467,0,1,1,0,0,1,0,0,1,27,2,6142,6
1468,1,0,1,0,0,0,1,0,1,49,2,5390,17
1469,1,0,1,0,0,1,0,0,1,34,3,4404,6

In [70]:
y = pandas.PerformanceRating
y

0       3
1       4
2       3
3       3
4       3
       ..
1465    3
1466    3
1467    4
1468    3
1469    3
Name: PerformanceRating, Length: 1470, dtype: int32

In [71]:
model.fit(X,y)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [76]:
model.predict([[1,0,1,0,0,1,0,0,1,34,3,4404,6]])

array([3.15292605])

In [77]:
model.score(X,y)

0.002397322872630059

In [ ]:
#pd.DataFrame(df.take(5), columns=df.columns).transpose()

#numeric_columns = [t[0] for t in df.dtypes if t[1] == 'int']
#df.select(numeric_features).toPandas()
#numeric_data = df.select(numeric_columns).toPandas()

#categorical_columns =   [t[0] for t in df.dtypes if t[1] == 'string']
#categorical_data = df.select(categorical_columns).toPandas()

In [4]:
#train, test = df.randomSplit([0.7, 0.3], seed = 2018)